id: 1, Token: i, tipo: N, Linha: 1, Coluna: 1
id: 2, Token: n, tipo: N, Linha: 1, Coluna: 2
id: 3, Token: c, tipo: N, Linha: 1, Coluna: 3
id: 4, Token: l, tipo: N, Linha: 1, Coluna: 4
id: 5, Token: u, tipo: N, Linha: 1, Coluna: 5
id: 6, Token: d, tipo: N, Linha: 1, Coluna: 6
id: 7, Token: e, tipo: N, Linha: 1, Coluna: 7
id: 8, Token: s, tipo: N, Linha: 1, Coluna: 8
id: 9, Token: t, tipo: N, Linha: 1, Coluna: 9
id: 10, Token: d, tipo: N, Linha: 1, Coluna: 10
id: 11, Token: i, tipo: N, Linha: 1, Coluna: 11
id: 12, Token: o, tipo: N, Linha: 1, Coluna: 12
id: 13, Token: ., tipo: O, Linha: 1, Coluna: 13
id: 14, Token: h, tipo: N, Linha: 1, Coluna: 14
id: 15, Token: >, tipo: O, Linha: 1, Coluna: 15
id: 16, Token: 
, tipo: N, Linha: 1, Coluna: 16
id: 17, Token: /, tipo: O, Linha: 2, Coluna: 12
id: 18, Token: 
, tipo: N, Linha: 2, Coluna: 13
id: 19, Token: m, tipo: N, Linha: 2, Coluna: 14
id: 20, Token: a, tipo: N, Linha: 2, Coluna: 15
id: 21, Token: i, tipo: N, Linha: 2, Coluna: 16
id: 22, Token: n, tipo: N, Linha: 2, Coluna: 17
id: 23, Token: (, tipo: O, Linha: 2, Coluna: 18
id: 24, Token: ), tipo: O, Linha: 2, Coluna: 19
id: 25, Token: {, tipo: O, Linha: 2, Coluna: 20
id: 26, Token: 
, tipo: N, Linha: 2, Coluna: 21
id: 27, Token: n, tipo: N, Linha: 2, Coluna: 22
id: 28, Token: t, tipo: N, Linha: 2, Coluna: 23
id: 29, Token: n, tipo: N, Linha: 2, Coluna: 24
id: 30, Token: t, tipo: N, Linha: 2, Coluna: 25
